Submitting assignment 2 from p88.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp gameState.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -I . -I/share/copy/ece244f/lab2/include -I/share/copy/ece244f/SFML-2.4.2/include -Wall -Wextra -pedantic -std=c++11 -c playMove.cpp -o playMove.o
------------------------------------------------------------------
The build appears to have failed.  See the make output for
more information about the details of the error.
------------------------------------------------------------------
This assignment did not compile.
It will not receive any functionality marks but will still be marked for style.
Do want to submit anyways? (y/n): n

No files were submitted

