Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o parser.exe'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
################# Summary for 4 test(s) #####################
Functionality: FAIL: 1 test(s) failed!

parser.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 32
-rw-r----- 1 submit ece244f 14931 Oct 18 16:20 main.cpp
-rw-r----- 1 submit ece244f  2559 Oct 18 16:20 shape.cpp
-rw-r----- 1 submit ece244f  1629 Oct 18 15:35 submit_log.1018153548
-rw-r----- 1 submit ece244f  1698 Oct 18 15:36 submit_log.1018153600
-rw-r----- 1 submit ece244f  1767 Oct 18 16:20 submit_log.1018162016

All filesizes match. All timestamps match submission time.

Submission was successful

